apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: kmssecrets.takiones.com
spec:
  group: takiones.com
  names:
    kind: KmsSecret
    listKind: KmsSecretList
    plural: kmssecrets
    singular: kmssecret
  scope: Namespaced
  version: v1alpha1
